xof 0303txt 0032

// Faces are counter clockwise
// Left hand coordinate system
// Number of meshes 1
// Mesh Cube

Mesh Cube {
8; // number of vertices in object, may contain duplicates
-1.0; -1.0; 0.10008835792541504;,
-1.0; -1.0; -0.10008835792541504;,
-1.0; 1.0; 0.10008835792541504;,
-1.0; 1.0; -0.10008835792541504;,
1.0; -1.0; 0.10008835792541504;,
1.0; -1.0; -0.10008835792541504;,
1.0; 1.0; 0.10008835792541504;,
1.0; 1.0; -0.10008835792541504;;
12; // triangulated faces of polygons
3; 1, 2, 0;,
3; 3, 6, 2;,
3; 7, 4, 6;,
3; 5, 0, 4;,
3; 6, 0, 2;,
3; 3, 5, 7;,
3; 1, 3, 2;,
3; 3, 7, 6;,
3; 7, 5, 4;,
3; 5, 1, 0;,
3; 6, 4, 0;,
3; 3, 1, 5;;
MeshNormals {
12;
-1.0; 0.0; -0.0;,
0.0; 1.0; 0.0;,
1.0; 0.0; 0.0;,
0.0; -1.0; -0.0;,
0.0; 0.0; 1.0;,
0.0; 0.0; -1.0;,
-1.0; 0.0; -0.0;,
0.0; 1.0; 0.0;,
1.0; 0.0; -0.0;,
0.0; -1.0; -0.0;,
0.0; 0.0; 1.0;,
0.0; -0.0; -1.0;;
12; // index into the normals per polygon
3; 0, 0, 0;,
3; 1, 1, 1;,
3; 2, 2, 2;,
3; 3, 3, 3;,
3; 4, 4, 4;,
3; 5, 5, 5;,
3; 6, 6, 6;,
3; 7, 7, 7;,
3; 8, 8, 8;,
3; 9, 9, 9;,
3; 10, 10, 10;,
3; 11, 11, 11;;
}
Matrix4x4 {
1.0, 0.0, 0.0, 0.0,
0.0, 1.0, 0.0, 0.0,
0.0, 0.0, 1.0, 0.0,
0.0, 2.1500000953674316, 0.0, 1.0;
}
Matrix4x4 {
0.5425681471824646, 0.0, -0.8400117754936218, 0.0,
0.0, 1.0, 0.0, 0.0,
0.8400117754936218, 0.0, 0.5425681471824646, 0.0,
-2.1437079906463623, -2.169410228729248, -0.10005895793437958, 1.0;
}
}// End of Cube mesh
